# This is to try to index both log and thread dumps files. See the entries between
# !!!!!!START/STOP CHANGE THESE OFTEN!!!!! sections for the most useful
# options to point to one type of file or the other and how to point to
# different directories.
#
# Generally, you'll just point to your directory and the program will recursively
# descend, indexing all the files that match the file pattern.
#
# The output will be sent to the URL indicated _UNLESS_ debug=true, in which
# case the first batch will be echoed to standard out and processing will stop.
#
# Use the configuration files co-located with the source code on GitHub.
# This works perfectly well on a stand-alone Solr
# instance, but it could be used with SolrCloud as well.
#
# There is a crude UI if you use the /browse end-point. WARNING! Solr 8.4
# may remove support for Velocity, in which case we'll have to find another
# UI to use.
#
# When parsing log files, exceptions will be indexed as a single documment
# and bucketed as a thread dump file would be.
#
# HINT! Use the "batch" tag below if using a shared Solr instance or you just
# want a convenient facet to use for whatever reason. It defaults to the
# current file path if commented out.


#IMPORTANT! IMPORTANT! IMPORTANT!
# Most of the regexes require that we extract group(1). This means that
# you need to put parentheses around the "important" part of the line. For
# instance, the qtimePat is qtimePat=QTime=^.*?QTime=.*?(\d+).*$. so group(1)
# collects the digits after the equals sign and that is extracted to the
# qtime_i field of the doc.


# !!!!!START CHANGES THESE OFTEN!!!!!

# URL to send the updates to.
url=http://localhost:8981/solr/threads

# What kind of thing are we parsing? Options are threaddump and logfile
fileType=logfile
#fileType=threaddump

# where to look for the files. If this is a directory, then all the files under that directory are examined recursively,
# filtered by fileSpec
#path=/Users/Erick/Downloads/lulu
path=/Users/Erick/Downloads
#path=/Users/Erick/Downloads/tlog-not-syncing/jstack
#path=/Users/Erick/tmp

# filePat is a simple regex for files to analyze. Note no grouping necessary here.
filePat=.*\.log$
#filePat=solr.*?\.log\s*$ # NOTE: this skips, say, solr.log.gz which is nonsense.
#filePat=solr.log.*

# When playing around with various settings, set this to "true" and batchSize
# to 100 in order to have Solr dump 100 docs and stop.
# THIS WILL STOP AFTER THE FIRST BATCH!
debug=false

# Just a tag to identify what documents case from what group of stuff. For instance, if you wanted to index all
# of the log files in some directory and wanted them identified as a group, specify something here. If not specified
# the full path name is used for each file processed. In this latter case, we put the file name first 'cause it's
# potentially easier to see with limited real estate.
batch=set_the_batch_in_the_cfg_file_you_will_thank_me_later

# !!!!!END CHANGE THESE OFTEN!!!!!

# ENTRIES BELOW THIS LINE DO NOT CHANGE VERY OFTEN!


# It'd, uhhh, be nice to be able to facet by collection too! So here's a pattern for extracting that.
# There may be more of these, collection_s in the doc will be the first one matched in order.
collectionPat=^.*?c:(.*?),.*$

# How big should the batches of docs we send to Solr be? Recommend 1,000 to
# start, but when debug=true maybe you'd like to see fewer
batchSize=1000

# If parsing a thread dump, we need to bucket on state, a regex to pull it out of the thread dump
# States are "TIMED_WAITING", "RUNNING", etc. These are the Java thread states.
statePat=^.*java\.lang\.Thread\.State:\s+(.*?)$

# Pattern to recognize beginning of line. May be multiple of these so we can eventually have one
# config file to handle different log output sepcifications. This is used in logfiles
# to be able to collect an entire exception as a single document, we have to
# know when to stop collecting the line.
# times with space between date and time
bolPat=^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})
# times with T between date and time
bolPat=^(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{1,3})
# Somebody gave us a zip file with multiple logs, so we have to skip the
# file name!
bolPat=^.*?log:(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{1,3})

# The beginning of an exception. There will be multiple possibilities here if people change with their
# logging format
exceptionPat=^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.*?\sERROR\s
exceptionPat=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.*?\sERROR\s

# any of these found will be a facetable value in tags_ss. Some of these may not be used for thread dump and vice-versa
tagsPat=^.*?(PERFORMANCE WARNING).*$
tagsPat=(Too many open files)
tagsPat=(Caused by:)

# When processing a thread dump, bucket on the first one of these you see. Used for log files when an
# exception is encountered and used for thread dumps all the time.
# The point here is that you have a zillion threads in the thread dump file, this will show you
# the most common line stopped on that matches the first one of these regexes.
threadStopPat=(^.*?org\.apache\.lucene.*)$
threadStopPat=(^.*?org\.apache\.solr.*)$
threadStopPat=(^.*?com\.lucidworks\.apollo.*)$

# Patterns for being able to facet on "start" and "rows. Mostly a sanity check for outrageous numbers.
startPat=^.*?&start=(\d+).*$
rowsPat=^.*?&rows=(\d+).*$

#solr.log.2:2019-11-17 02:28:15.045 WARN  (qtp589446616-5350966)
#       x:future_demand_price_a_shard2_replica_n133 org.apache.solr.core.SolrCore
#       slow: [future_demand_price_a_shard2_replica_n133]
 #     webapp=/solr path=/update params={update.distrib=FROMLEADER&update.chain=ignoreUserCommit&distrib.from=http://10.12.9.247:8983/solr/future_demand_price_a_shard2_replica_n125/&wt=javabin&version=2} status=0 QTime=8450
# This pattern group(1) is the core
slowpat=^.*?\s+WARN\s+.*?slow:\s+\[(.*?)\]

# This pattern will be put in a field core_s for faceting.
corepat=^.*?x:(.*?)\s.*$

# Each one of these is a level we want to pull out. The code will add spaces before and after to prevent spurious
# matches. Any non alphanum can be used as the separator and they don't all have to be the same
levels=INFO ERROR,WARN,DEBUG,TRACE

# A pattern to extract the handler for tagging (e.g. /select, /query, etc). See the above solr log line for an example.
# The grouping is important, that's what's put in the tag.
handlerPat=^.*?path=/(.*?)\s.*$

# Pattern for extracting the QTime.
qtimePat=^.*?QTime=.*?(\d+).*$
